sonar.projectKey=SonarQube-Code-Test
sonar.projectName=SonarQube Code Test
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_ffaf820ea885d4066a1f38eacc68469252a78efc
