sonar.projectKey=Trial-01
sonar.projectName=Trial-01
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://k8s-envoygat-envoyenv-c22f1b132d-eff4ec71ef52d83b.elb.ap-south-1.amazonaws.com/sonarqube/
sonar.login=sqp_e923985575f4079a5ad7a643ce8076ad82e6b983
